<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Tq-Ge-X7r" kind="relationship" relationship="viewControllers" id="tje-Zs-jjX"/>
                        <segue destination="2He-19-Ivv" kind="relationship" relationship="viewControllers" id="QJM-7u-zhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="aX9-M4-4Rs">
            <objects>
                <tableViewController id="AYO-Oz-qzU" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNY-3T-98a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="LnM-BM-ZOF" customClass="TableCell" customModule="MyPlaces">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnM-BM-ZOF" id="hfu-wG-P7p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-1T-oOb" customClass="TableCellDesignView" customModule="MyPlaces" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-kb-HdX">
                                                    <rect key="frame" x="8" y="8" width="85" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-wm-aqt">
                                                    <rect key="frame" x="101" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o27-SG-lli">
                                                    <rect key="frame" x="100" y="52" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-SM-Zi5">
                                                    <rect key="frame" x="151" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-ld-GfY">
                                                    <rect key="frame" x="151" y="51" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Snl-1T-oOb" secondAttribute="trailing" constant="5" id="2vl-cE-53G"/>
                                        <constraint firstItem="Snl-1T-oOb" firstAttribute="leading" secondItem="hfu-wG-P7p" secondAttribute="leading" constant="5" id="3hy-0c-phu"/>
                                        <constraint firstItem="Snl-1T-oOb" firstAttribute="top" secondItem="hfu-wG-P7p" secondAttribute="top" constant="5" id="dWw-mL-LX4"/>
                                        <constraint firstAttribute="bottom" secondItem="Snl-1T-oOb" secondAttribute="bottom" constant="5" id="v7Q-qS-wu6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="RUf-kb-HdX" id="6FD-fc-xhQ"/>
                                    <outlet property="nameLabel" destination="czc-SM-Zi5" id="tcf-P6-aXh"/>
                                    <outlet property="typeLabel" destination="fnx-ld-GfY" id="VeC-RG-myQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYO-Oz-qzU" id="WXa-xH-eLb"/>
                            <outlet property="delegate" destination="AYO-Oz-qzU" id="8fR-08-lfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="buM-Eg-Eam">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nXj-kY-Opd">
                            <connections>
                                <segue destination="QBh-Mf-C0O" kind="showDetail" id="FlK-E8-Wbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="iNY-3T-98a" id="m2c-8g-FJT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZe-WX-PRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-0.44977511244377816"/>
        </scene>
        <!--List-->
        <scene sceneID="il5-bd-Ogv">
            <objects>
                <navigationController id="9Tq-Ge-X7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="Erx-4k-G3f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOQ-x2-8js">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYO-Oz-qzU" kind="relationship" relationship="rootViewController" id="Ung-0x-KAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tba-5b-GzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="hqc-AM-AJg">
            <objects>
                <navigationController id="2He-19-Ivv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="7gF-Br-JIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2GY-Km-M0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79i-Pb-2ZR" kind="relationship" relationship="rootViewController" id="EKM-rW-mf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-wz-tst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="745"/>
        </scene>
        <!--My Places-->
        <scene sceneID="PX2-Yg-0k8">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="79i-Pb-2ZR" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ri-je-Zqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-zc-bK5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfk-zc-bK5" firstAttribute="top" secondItem="9Bi-kO-ytL" secondAttribute="top" id="1qc-b4-4rI"/>
                            <constraint firstItem="Cfk-zc-bK5" firstAttribute="leading" secondItem="9Bi-kO-ytL" secondAttribute="leading" id="Pgg-SW-drY"/>
                            <constraint firstItem="9Bi-kO-ytL" firstAttribute="bottom" secondItem="Cfk-zc-bK5" secondAttribute="bottom" id="Xvo-HR-0jt"/>
                            <constraint firstItem="9Bi-kO-ytL" firstAttribute="trailing" secondItem="Cfk-zc-bK5" secondAttribute="trailing" id="twV-8E-cY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bi-kO-ytL"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="i6L-7P-kac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9MD-Ju-r3z">
                            <connections>
                                <segue destination="QBh-Mf-C0O" kind="show" id="UTE-pu-zeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_map" destination="Cfk-zc-bK5" id="CFa-dX-YVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-rH-c1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="754"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="RdQ-tK-lM9">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="QBh-Mf-C0O" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQT-SK-ZnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-4H-tkc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-xG-B9I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kML-sr-Aih">
                                                <rect key="frame" x="76" y="94" width="291" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iav-XE-Mxa">
                                                <rect key="frame" x="276" y="132" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="QBh-Mf-C0O" eventType="touchUpInside" id="CVp-b5-mTj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-QA-uki">
                                                <rect key="frame" x="12" y="170" width="355" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-e5-eDI">
                                                <rect key="frame" x="12" y="347" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-1R-9Os">
                                                <rect key="frame" x="12" y="94" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URV-ue-fR1">
                                                <rect key="frame" x="12" y="132" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-3Y-f0v">
                                                <rect key="frame" x="6" y="524" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="btnUpdateClicked:" destination="QBh-Mf-C0O" eventType="touchUpInside" id="JFa-Ph-QGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-Iq-Z7h">
                                                <rect key="frame" x="165" y="524" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="btnDeletePlaceClicked:" destination="QBh-Mf-C0O" eventType="touchUpInside" id="iz7-by-Pls"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-Gr-Jp5">
                                                <rect key="frame" x="320" y="524" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="QBh-Mf-C0O" eventType="touchUpInside" id="wnA-nd-XiR"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-Yp-on5">
                                                <rect key="frame" x="12" y="376" width="355" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-L2-QqT">
                                                <rect key="frame" x="76" y="26" width="291" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-9h-mLM">
                                                <rect key="frame" x="12" y="46" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="brA-xG-B9I" secondAttribute="bottom" id="ACK-To-4Kf"/>
                                    <constraint firstItem="brA-xG-B9I" firstAttribute="height" secondItem="Iyk-4H-tkc" secondAttribute="height" priority="250" id="GsB-fc-Oty"/>
                                    <constraint firstItem="brA-xG-B9I" firstAttribute="top" secondItem="Iyk-4H-tkc" secondAttribute="top" id="Kaq-vS-Zhg"/>
                                    <constraint firstAttribute="trailing" secondItem="brA-xG-B9I" secondAttribute="trailing" id="auo-4l-z8H"/>
                                    <constraint firstItem="brA-xG-B9I" firstAttribute="leading" secondItem="Iyk-4H-tkc" secondAttribute="leading" id="h2I-h3-n45"/>
                                    <constraint firstItem="brA-xG-B9I" firstAttribute="width" secondItem="Iyk-4H-tkc" secondAttribute="width" id="jgs-TB-D5L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyk-4H-tkc" firstAttribute="top" secondItem="8fs-Ol-z7Z" secondAttribute="top" id="CGJ-GK-W86"/>
                            <constraint firstItem="8fs-Ol-z7Z" firstAttribute="trailing" secondItem="Iyk-4H-tkc" secondAttribute="trailing" id="Kol-Sc-c9o"/>
                            <constraint firstItem="Iyk-4H-tkc" firstAttribute="leading" secondItem="8fs-Ol-z7Z" secondAttribute="leading" id="dQy-iJ-Frg"/>
                            <constraint firstItem="8fs-Ol-z7Z" firstAttribute="bottom" secondItem="Iyk-4H-tkc" secondAttribute="bottom" id="dWo-Ju-M9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fs-Ol-z7Z"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="MYN-3Y-f0v" id="vfT-za-siK"/>
                        <outlet property="constraintHeight" destination="GsB-fc-Oty" id="Lfd-H1-GFJ"/>
                        <outlet property="descField" destination="Dfd-Yp-on5" id="Wh4-vg-ksr"/>
                        <outlet property="imagePicked" destination="1gc-QA-uki" id="Ji6-ck-pZH"/>
                        <outlet property="nameField" destination="kML-sr-Aih" id="GCj-DK-ele"/>
                        <outlet property="scrollView" destination="Iyk-4H-tkc" id="m1k-NS-STg"/>
                        <outlet property="typePicker" destination="ybJ-L2-QqT" id="3qt-48-8aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xik-mb-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="433.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FlK-E8-Wbb"/>
    </inferredMetricsTieBreakers>
</document>
